[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
addopts = -x
[coverage:run]
branch = True
source = 
    automoticz
omit = 
    automoticz/celery.py
    automoticz/manage.py
[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if app.config.ENV != ENV.TESTING:
    if app.config.ENV != ENV.PRODUCTION:
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

[coverage:html]
directory = coverage_report_html

[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
